general {
    lock_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 2700
    on-timeout = systemctl suspend
}

listener {
    timeout = 480
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 360
        on-timeout = grim -s 1.5 -l 0 ~/.cache/screenlock.png && convert ~/.cache/screenlock.png -scale 20% -blur 0x5 -resize 200% .cache/screenlock.png && hyprlock
}

listener {
    timeout = 240
    on-timeout = brightnessctl -s set 3000
    on-resume = brightnessctl -r
}

listener {
    timeout = 120
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

