[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
ClearLastMouseMark=Meta+>
ClearMouseMarks=Meta+<
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Setup Window Shortcut=
Show Desktop=
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=Meta+Ctrl+Left
Switch One Desktop to the Right=Meta+Ctrl+Right
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Alt+1; Ctrl+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2; Alt+2
Switch to Desktop 20=
Switch to Desktop 3=Alt+3; Ctrl+F3
Switch to Desktop 4=Alt+4; Ctrl+F4
Switch to Desktop 5=Alt+5
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=Meta+L; Meta+Right
Switch to Previous Desktop=
Switch to Previous Screen=Meta+H; Meta+Left
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
TILING-I3: Set Normal Mode=
TILING-I3: Set Wrap Horizontal Mode=
TILING-I3: Set Wrap Vertical Mode=
TILING: Cycle Rotations=Meta+Shift+R
TILING: Decrease Number Of Masters=Meta+_
TILING: Dump Clients=Meta+Shift+Esc
TILING: Focus next tile=
TILING: Focus previous tile=
TILING: Increase Number Of Masters=Meta+*
TILING: Move Window Down=
TILING: Move Window Left=
TILING: Move Window Right=
TILING: Move Window To New Desktop=Meta+Shift+D
TILING: Move Window Up=
TILING: Next Tiling Layout=Meta+Shift+Down; Meta+Shift+PgDown
TILING: Previous Tiling Layout=Meta+Shift+Up; Meta+Shift+PgUp
TILING: Resize Active Window To The Bottom=Meta+Alt+J
TILING: Resize Active Window To The Left=
TILING: Resize Active Window To The Right=
TILING: Resize Active Window To The Top=Meta+Alt+K
TILING: Swap Window With Master=
TILING: Swap with next tile=
TILING: Swap with previous tile=
TILING: Tile now=
TILING: Toggle Border for all=Meta+F
TILING: Toggle Floating=
TILING: Toggle Tiling=Meta+Shift+F11
Toggle Night Color=
Toggle Window Raise/Lower=
TrackMouse=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+Shift+C; Alt+F4
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Alt+!
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Alt+@
Window to Desktop 20=
Window to Desktop 3=Alt+#
Window to Desktop 4=Alt+$
Window to Desktop 5=Alt+%
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
addDesktop=
bismuth_decrease_master_size=Alt+H
bismuth_decrease_master_win_count=
bismuth_decrease_window_height=
bismuth_decrease_window_width=
bismuth_focus_bottom_window=
bismuth_focus_left_window=
bismuth_focus_next_window=Alt+J
bismuth_focus_prev_window=Alt+K
bismuth_focus_right_window=
bismuth_focus_upper_window=
bismuth_increase_master_size=Alt+L
bismuth_increase_master_win_count=
bismuth_increase_window_height=
bismuth_increase_window_width=
bismuth_move_window_to_bottom_pos=
bismuth_move_window_to_left_pos=
bismuth_move_window_to_next_pos=
bismuth_move_window_to_prev_pos=
bismuth_move_window_to_right_pos=
bismuth_move_window_to_upper_pos=
bismuth_next_layout=Alt+Space
bismuth_prev_layout=
bismuth_push_window_to_master=Alt+Shift+J
bismuth_rotate=
bismuth_rotate_part=
bismuth_rotate_reverse=
bismuth_toggle_float_layout=
bismuth_toggle_monocle_layout=
bismuth_toggle_quarter_layout=
bismuth_toggle_spread_layout=
bismuth_toggle_stair_layout=
bismuth_toggle_three_column_layout=
bismuth_toggle_tile_layout=
bismuth_toggle_window_floating=
moveCurrentDesktopToLeft=
moveCurrentDesktopToRight=
removeCurrentDesktop=
removeLastDesktop=
renameCurrentDesktop=
switchToRecentDesktop=
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=Meta+-
