DP-1 eDP-1 HDMI-2 Height 1920x1080=1060
DP-1 eDP-1 HDMI-2 Width 1920x1080=960
DP-1 eDP-1 HDMI-2 XPosition 1920x1080=2880
DP-1 eDP-1 HDMI-2 YPosition 1920x1080=20
State=AAAA/wAAAAD9AAAAAAAAA8AAAAPRAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAABjP////8AAAAAAAAAAA==
StatusBar=Disabled
eDP-1 DP-1 HDMI-2 Height 1920x1080=1051
eDP-1 DP-1 HDMI-2 Width 1920x1080=960
eDP-1 DP-1 HDMI-2 XPosition 1920x1080=1065
eDP-1 DP-1 HDMI-2 YPosition 1920x1080=1421

[Desktop Entry]
DefaultProfile=Profile 1.profile

[KonsoleWindow]
RemoveWindowTitleBarAndFrame=true
ShowMenuBarByDefault=false

[MainWindow]
DP-1 HDMI-2 Height 1920x1080=1044
DP-1 HDMI-2 Width 1920x1080=1904
DP-1 HDMI-2 XPosition 1920x1080=1928
DP-1 HDMI-2 YPosition 1920x1080=28
DP-1 HDMI-2 eDP-1 Height 1920x1080=1031
DP-1 HDMI-2 eDP-1 Width 1920x1080=958
DP-1 HDMI-2 eDP-1 XPosition 1920x1080=2881
DP-1 HDMI-2 eDP-1 YPosition 1920x1080=48
DP-1 Height 1920x1080=676
DP-1 Width 1920x1080=1278
DP-1 XPosition 1920x1080=641
DP-1 YPosition 1920x1080=28
DP-1 eDP-1 HDMI-2 Height 1920x1080=1080
DP-1 eDP-1 HDMI-2 Width 1920x1080=900
DP-1 eDP-1 HDMI-2 XPosition 1920x1080=0
DP-1 eDP-1 HDMI-2 YPosition 1920x1080=0
HDMI-2 Height 1920x1080=255
HDMI-2 Width 1920x1080=947
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA7MAAAQUAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAAAAP////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
eDP-1 DP-1 HDMI-2 Height 1920x1080=1051
eDP-1 DP-1 HDMI-2 Width 1920x1080=1920
eDP-1 DP-1 HDMI-2 XPosition 1920x1080=1065
eDP-1 DP-1 HDMI-2 YPosition 1920x1080=1421
eDP-1 HDMI-2 Height 1920x1080=1064
eDP-1 HDMI-2 Width 1920x1080=947
eDP-1 Height 1920x1080=1044
eDP-1 Width 1920x1080=1904
eDP-1 XPosition 1920x1080=8
eDP-1 YPosition 1920x1080=555

[Notification Messages]
CloseAllTabs=true
