[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f9b93c2b-2df7-4805-80b5-a40156f66793
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=567

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/thiago/Downloads/wallhaven-r2o657.jpg
SlidePaths=/usr/share/wallpapers

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f9b93c2b-2df7-4805-80b5-a40156f66793
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///home/thiago/Downloads/wallhaven-r2o657.jpg
SlidePaths=/usr/share/wallpapers

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.pager

[Containments][40][Applets][42][Configuration]
PreloadWeight=0

[Containments][40][Applets][42][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][40][Applets][42][Configuration][General]
displayedText=Name

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][40][Applets][44][Configuration]
PreloadWeight=0

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][40][Applets][45][Configuration]
PreloadWeight=76
SystrayContainmentId=46

[Containments][40][Applets][55]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][40][Applets][55][Configuration]
PreloadWeight=0

[Containments][40][Applets][55][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][40][Applets][56]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][40][Applets][56][Configuration]
PreloadWeight=0

[Containments][40][Applets][59]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][40][Applets][59][Configuration]
PreloadWeight=0

[Containments][40][Applets][59][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][40][Applets][59][Configuration][General]
launchers=applications:org.kde.dolphin.desktop

[Containments][40][Applets][65]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][40][Applets][65][Configuration]
PreloadWeight=97

[Containments][40][Applets][65][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][40][Applets][65][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/thiago/.local/share/icons/arch start buttons by gabriela2400/start-here monochrome light.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][40][Applets][65][Shortcuts]
global=Alt+F1

[Containments][40][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][40][Configuration]
PreloadWeight=0

[Containments][40][General]
AppletOrder=65;42;59;44;45;55;56

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][47][Configuration]
PreloadWeight=0

[Containments][46][Applets][48][Configuration]
PreloadWeight=42

[Containments][46][Applets][49][Configuration]
PreloadWeight=42

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][50][Configuration]
PreloadWeight=0

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][51][Configuration]
PreloadWeight=0

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][52][Configuration]
PreloadWeight=0

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][53][Configuration]
PreloadWeight=0

[Containments][46][Applets][53][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][46][Applets][53][Configuration][General]
globalMute=true

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][54][Configuration]
PreloadWeight=0

[Containments][46][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][57][Configuration]
PreloadWeight=6

[Containments][46][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][58][Configuration]
PreloadWeight=0

[Containments][46][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][60][Configuration]
PreloadWeight=0

[Containments][46][Applets][67][Configuration]
PreloadWeight=42

[Containments][46][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][46][Configuration]
PreloadWeight=0

[Containments][46][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume
shownItems=flameshot,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications

[Containments][66]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f9b93c2b-2df7-4805-80b5-a40156f66793
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][66][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][66][Configuration]
PreloadWeight=0

[Containments][66][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=563
ToolBoxButtonY=20

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///home/thiago/Pictures/wallpapers/wallhaven-ey26qk.jpg
SlidePaths=/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
