# vim:fileencoding=utf-8:foldmethod=marker

editor nvim

font_family      Liga SFMono Nerd Font
font_size 14.0

cursor_shape block
shell_integration no-cursor
enable_audio_bell no

window_padding_width 2
window_margin_width 5

background_opacity 0.8

dim_opacity 1

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

confirm_os_window_close 0

allow_remote_control socket-only
listen_on unix:/tmp/kitty


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
